{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "AIServices": {
    "AzureOpenAI": {
      "Endpoint": "https://nprodopenai.openai.azure.com",
      "ChatDeploymentName": "gpt-4o"
    },
    "AzureOpenAIEmbeddings": {
      "Endpoint": "https://nprodopenai.openai.azure.com",
      "DeploymentName": "text-embedding-3-large"
    }
  },
  "Rag": {
    "AIChatService": "AzureOpenAI",
    "AIEmbeddingService": "AzureOpenAIEmbeddings",
    "PostgresConnectionString": "loaded from user:secret",
    "CollectionName": "n8n_vectors_itsd_ticket_agentic_chunking_new"
  }
}
